{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "/dist",
        "target": "ES2022",
        "module": "CommonJS",
        "noEmitOnError": true,
        "strict": true,
        "rootDir": ".",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "sourceMap": true
    },
    "include": ["./src/**/*.ts"]
}